apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
    - Namespace
    - ResourceQuota
    - StorageClass
    - CustomResourceDefinition
    - MutatingWebhookConfiguration
    - ServiceAccount
    - PodSecurityPolicy
    - Role
    - ClusterRole
    - RoleBinding
    - ClusterRoleBinding
    - ConfigMap
    - Secret
    - Endpoints
    - Service
    - LimitRange
    - PriorityClass
    - PersistentVolume
    - PersistentVolumeClaim
    - Deployment
    - StatefulSet
    - CronJob
    - PodDisruptionBudget
    orderLast:
    - ValidatingWebhookConfiguration

resources:

#- https://github.com/kubeflow/manifests/example?ref=v1.8.1

# Cert-Manager
# - https://github.com/kubeflow/manifests/common/cert-manager/cert-manager/base?ref=v1.8.1
# - https://github.com/kubeflow/manifests/common/cert-manager/kubeflow-issuer/base?ref=v1.8.1
# # Istio
# - https://github.com/kubeflow/manifests/common/istio-1-17/istio-crds/base?ref=v1.8.1
# - https://github.com/kubeflow/manifests/common/istio-1-17/istio-namespace/base?ref=v1.8.1
# - https://github.com/kubeflow/manifests/common/istio-1-17/istio-install/base?ref=v1.8.1
# OIDC Authservice
# - https://github.com/kubeflow/manifests/common/oidc-client/oidc-authservice/base?ref=v1.8.1
# # Dex
# - https://github.com/kubeflow/manifests/common/dex/overlays/istio?ref=v1.8.1
# # KNative
# - https://github.com/kubeflow/manifests/common/knative/knative-serving/overlays/gateways?ref=v1.8.1
# - https://github.com/kubeflow/manifests/common/knative/knative-eventing/base?ref=v1.8.1
# - https://github.com/kubeflow/manifests/common/istio-1-17/cluster-local-gateway/base?ref=v1.8.1
# # Kubeflow namespace
# - https://github.com/kubeflow/manifests/common/kubeflow-namespace/base?ref=v1.8.1
# # Kubeflow Roles
# - https://github.com/kubeflow/manifests/common/kubeflow-roles/base?ref=v1.8.1
# # Kubeflow Istio Resources
# - https://github.com/kubeflow/manifests/common/istio-1-17/kubeflow-istio-resources/base?ref=v1.8.1


# # Kubeflow Pipelines
# - https://github.com/kubeflow/manifests/apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user?ref=v1.8.1
# # Katib
# - https://github.com/kubeflow/manifests/apps/katib/upstream/installs/katib-with-kubeflow?ref=v1.8.1
# # Central Dashboard
# - https://github.com/kubeflow/manifests/apps/centraldashboard/upstream/overlays/kserve?ref=v1.8.1
# # Admission Webhook
# - https://github.com/kubeflow/manifests/apps/admission-webhook/upstream/overlays/cert-manager?ref=v1.8.1
# # Jupyter Web App
# - https://github.com/kubeflow/manifests/apps/jupyter/jupyter-web-app/upstream/overlays/istio?ref=v1.8.1
# # Notebook Controller
# - https://github.com/kubeflow/manifests/apps/jupyter/notebook-controller/upstream/overlays/kubeflow?ref=v1.8.1
# # Profiles + KFAM
# - https://github.com/kubeflow/manifests/apps/profiles/upstream/overlays/kubeflow?ref=v1.8.1
# # PVC Viewer
# - https://github.com/kubeflow/manifests/apps/pvcviewer-controller/upstream/base?ref=v1.8.1
# # Volumes Web App
# - https://github.com/kubeflow/manifests/apps/volumes-web-app/upstream/overlays/istio?ref=v1.8.1
# # Tensorboards Controller
# - https://github.com/kubeflow/manifests/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow?ref=v1.8.1
# # Tensorboard Web App
# - https://github.com/kubeflow/manifests/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio?ref=v1.8.1
# # Training Operator
# - https://github.com/kubeflow/manifests/apps/training-operator/upstream/overlays/kubeflow?ref=v1.8.1
# # User namespace
# - https://github.com/kubeflow/manifests/common/user-namespace/base?ref=v1.8.1

# # KServe
# - https://github.com/kubeflow/manifests/contrib/kserve/kserve?ref=v1.8.1

# # kustomize localize didn't like kustomize pathing in this directory so downloading into workarounds dir
# - https://github.com/kubeflow/manifests/contrib/kserve/models-web-app/overlays/kubeflow?ref=v1.8.1

# # KServe Workarouonds - had to manually download files from contrib/kserve/models-web-app/overlays/kubeflow/ due to above issue
# #- ./workarounds/contrib/kserve/models-web-app/overlays/kubeflow

# Enabling kubeflow with Nutanix Objects Patches

- ./nutanix-kubeflow-kustomizations/apps/pipeline/upstream/env/cert-manager/platform-agnostic-multi-user
#- ./nutanix-kubeflow-kustomizations/apps/pipeline/upstream/env/ntnx