kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:vhsUA6h+GNBmPcZtFkHxfkbZZlFO6X+0R3PTKXtN2xQ9kCOd100/X2BWTNZMsNz3nJ3hEIE=,iv:yXo7mYU5aD3HCo0vtregT9Lue1qpNJD32pasmzZF9/E=,tag:flWj/W8gAuDFlpEUVrZY/g==,type:str]
    github_user: ENC[AES256_GCM,data:vAGNxRatndvi1plFVnA=,iv:sjjYH+ekQXevjY9Fo/T8CUE2bveKhnKVMlHThbAPJYs=,tag:CYD2Wdc27TOA8gaPBIKWbA==,type:str]
    github_api_token: ENC[AES256_GCM,data:OPW2cSRT+T+z40v5OPsVBNCpfd2bL3uqfa+T4n76M+T398a90DeYWw==,iv:bEk3bgIMr1DLArnCHvFqxbmqowiJKp8t4GOxAQSvf0w=,tag:i6QhymBUjxj6OjyEJ+fJXQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4eKzQkD3SQw=,iv:0FScYuxy1/sbbMPeq62TZkCFLjjYr4z1DjeO7Lx7zzs=,tag:LBHtN74fhoOFpe36y/no7g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:SQ7y9E9/0BvPZmtAQZ4dxfafchAapUGrzizW+qtrKQ09sYpa,iv:T53vc/GEEbpQA+avJwIVYNtZ/IfqacjVmpRhvhHW6Cw=,tag:FTuA5YqXQ3DeqIVGWTi/8g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uEoyw/EsT+BDLf8vahLRvq4ECkPko7w=,iv:N0RpgreKjEmfXQttevNh5mhGF/+U/JH5/Oq81jAlqwE=,tag:RrHqs4Iz9KVyfGlxFc1sQA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:QhpbFQAg17FRmEqIuG8=,iv:onnjL63bW6xIFs5pXTuTQa7zVjJ2r64IyxlmspuPifU=,tag:/qK97eBFqgaTjp9yVWVAHg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:PrsOIWI2f9dZFgEXV0YH3aGvyzIAZ/uY5p0andZxYLc6Bg==,iv:iVmnhR+wEniP4cT/VgYn7bfVXYR6GOeL+qFKIfihzEE=,tag:9r+AcC6lrC6rfG9xeKRKfA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:edcJOLA5HoDrw/dv5oR4CYmpf89Mz+WfY0RBOSDxHJsy/g==,iv:T8xS+FgyzUiqIpIMHnf+D1Ew7nfC3TO3g5tDXMszBVc=,tag:eCSWOw1xxAmC83VB25Q6Aw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ne6Olk1fjpdRgpz5FGU=,iv:MWtXx9/6vlbRT2WgYFIHF+w2ZONIlT04jRqTyPg1Xpk=,tag:El7HgEfyMLjJK42EL8MceQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:/xycLRCm/Nji/2Pmij5zK2+GYrOgzPC5URsGnHuzNw8Z8Hiju9c=,iv:sxX7TJWy/2ZO4xmdKcrM6LO1D7NctUICNQzt4+uVLVk=,tag:Y3yTfMDuHpWKnUtQgufPaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISG1meEsxVHdBVlZtSGx2
            WFd0QW0wbmVrc0VIenEvS3F5a2xTempRSkdFCmVPK1pyYUc0YzJxOUZyQWRNUDBs
            TnRiRlJpdnljS2cyeklRZ3BFZmhPRE0KLS0tIFZFbEZ6ZDhPS3c2U0Rvc2RvRXdL
            eFM3aXVqbzVpOXA0cmYyQXpnMVhvSkkKENkEFv/wz9dZY95FA9OqKshXZlDNPHAn
            E54nuXf6rXweG4jWK7kcGUsKkBEbWcD7RB05E/U1R74Dc3qsY8wIYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T23:07:27Z"
    mac: ENC[AES256_GCM,data:izP170pdC7NKU/DGlKEKfxr/0dIxEufOwOB4CCDhULrcdGPX3VS9dE1KLVVbGEiUpriO5pbfn+h6/GR7gZJW3lFISQ01G0VdepIHKvBTCLcsB7YBC0mhk0un4m8HxuUaDwxgRcIi335fPrGjllG6xQ33/6ANhOtdiGjzgB+vCD0=,iv:OcUlTEDig21qdQSvNelEDpf+5NURL/un97Sw6YdFC5k=,tag:OarDTdXSY17+4scw7jnVUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
