kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:YNIsdw3nzRPoMtGnLzB+/rT+J5Qp59sZV1mFRbDMuvkmK+f/4oPfCtW0Qf62ppik3bFA2kA=,iv:NTIAHW5Je7+LjAJx1rwHFWyJPZ1U1V/Spve5TuOKP4M=,tag:xJ/nBM5OFP8/rRbt3k1xkw==,type:str]
    github_user: ENC[AES256_GCM,data:18kqJnlvAoPaNmLp1LQ=,iv:lPpUnbaTif8X5oRP/FvKUTIFzpLFrBtXSjjq+CQJR+I=,tag:k9Esgjns3azHA8hlg1K3PA==,type:str]
    github_api_token: ENC[AES256_GCM,data:vuLzixseBafcdhN67FS7mnO2gAwv4ZCSqju+TjszV7CG0Dulekz+Cw==,iv:6oIXd7VV5hHo11q+c/LjQ+A4XHmhWmuBLAWL3DbpGSs=,tag:kYuD6SiUuhyjCRgiz0wcSA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:F0NrRuzJixM=,iv:8bx2lmo8lbNJI6LmsO0CzXW0lEtWcigrGgre4p2/LYk=,tag:qcCspSC3DJajJzIpUAPvmw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:nRIHvGo01pXxkjZMZo0VBIZPldkZ/OvY2U+6oR0OXr9MgUcl,iv:VH2TGy6lmmd42G6xMC3fTs+vqGs6l/Y9dVotmVPd/10=,tag:tyPwRpGyuw5/myVAcB3Hew==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:/5fYzxIdKSJhr4UIImqxLxSgKDKZoCQ=,iv:EIcDxIxe8yuHOa0VJ2aZPkAskS/25zxgq5LOA3UkbF0=,tag:v289WSmeK/jpuKP+/QCISg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:UgDmcp96MUrin7no65s=,iv:Je+oS+Lx76sdTDA/tIvs/dVwd9Nl2W8VP6UOeOkHSco=,tag:Y7ENsH8i5s5EKyN1O1oMvQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:WM3DwDUq/s5Y/PmA39WpiqSEx7PElVxA1uJaWjgYx6r1Yw==,iv:NRnIeJqJqw4vhygtaCahEhbb20hBWm+SXABIbcu+o1s=,tag:yR5TUt8PPO2xk4U43wJGiA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:lv2hrKfLocflnlr7F74lqFCGUCH6NPu2yVYtd1zKlPAAHA==,iv:+Ugx48URKAJtk+jfx7Jbccc5ZruI0adPI+OP/09/FRs=,tag:KGjD375CvFz5ox7fUCSldQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:zyCI6V/iuqZC9PFc16Y=,iv:RMzSpjlhM2GZ98jD/28rmrwUhFfj1CX+J5MUmG8Csk4=,tag:kT3KPzudnIAFSmOdOpMGGQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:dl7TmY2ityreRWE=,iv:fBrCUSAk6RXyi9EDsyglNJbeskuTTwpOj/WVVjND0i4=,tag:wReflP/vsHZDr02B0AYrtA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ENSz+XGRPlFllX3NjH3rsl5A/kcracXWV2ZMIHprhw0C3NN/G9A=,iv:7KlGmBcgTAEZKwYQeaPrZ9cS4jjAn7/Heiic7iDacO8=,tag:f0/Gdy+vS10O1469yu3Lyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Nlh1QXN2Q09kM2o2UXpT
            dldlaC85ZWlRV0JFTlJjTlNzV1VXTWtxL2xRClhWVDNkM3JIZWNLRCs1cFcwUFBO
            c2FYNGxiZDFYejRxM3lEaEZXWEsxVzQKLS0tICt6eExzbTViMGQ4eGxjYjN1QTgx
            MnNKbndSSElVUnROcDFQUGRyL05PZjQKtbFl/zPN/pwGN79xmOZAhexFhem5D8MZ
            acLHWg+OKuv0i1gMS6FhAk5NLFh5ZU09c4TD1tjIDKyBxk6REulkVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T08:10:41Z"
    mac: ENC[AES256_GCM,data:EKCZU74dhug1fa3vufb8pkmOaTeizduIE/7MpyFkCOcTpTBbMN296bjV+JSVsNIo/KOXWvxNhhrKU150WOtP9QBqJ+wvtu7yum17q0Z4T8k3TnWN6hXmTYmQAIOsx9pWUCbU0z+nGYTUKb2/5RW1PehVIjTGCOzlxquToLEcaXE=,iv:UK/2Vz0YrcZxkO1VaKqZbMAg1h4HfCtVD7RSC/RVZ9s=,tag:HrdnoSx4ACRORVVZyo/9og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
