kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:UNKtdUCujUmmWeMpRpQ5sd2F6MfB7A937pCu/6HJqlyl4zYsifX+XK2od1+7LT4E6TOgx+YfwxU=,iv:ysp7SO8p8y/14BQfijyzk5R34Yc73dkvsiHDXGZA7b0=,tag:m7aF0bLhh/zztEiuTKoukg==,type:str]
    github_user: ENC[AES256_GCM,data:sLbMcuGBZbLt4l/yIQ==,iv:q9wo2mdvv0F1q4yNgDKg+Cbf1/Pc7zrGWgOMyiEr1OE=,tag:LvMe724t8NDQqMNuJvJ0iA==,type:str]
    github_api_token: ENC[AES256_GCM,data:3rNpxJxCx22OfiTfAvIz1UHBrEi90YTxn06amtBSTDFxmH4cLtO3eA==,iv:63ElGg8vVD1/nak8Y7GkonSSuCbD4DyonmqFgzLkkYg=,tag:1cDB8O6DMv0PweaHjYJ/bw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4tI8FmoCD8Kc,iv:c/+qlhlxCwWfrUkUwYNuFKkZ0xwFko3KjnFxU70dyl8=,tag:OznAgGsNyGBKEw83xU6e1g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6WotyvM0gfLZDYPb9leJZlpOcU8=,iv:KS39nr26q1MasfRMCFmCGGiFJduoGUPVL4XiB5fa8js=,tag:HDDdJdHUlwXpC6UO+IMgTA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:myRkwdRA/yZEcmmLJ4Dw0ANobLypEE+g0I2vc8WeWsk=,iv:msRMmiAWXwi//AloId7WdNcSDlfqllSRNy3WavDjT2c=,tag:QUG2Qn9A2hYZ+cyoGmP8Mw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:EIKiaYs=,iv:FqTgEZqDfwb1tyQMui9l7sDbyTqf2ZTg3VnYrsawT+o=,tag:W266m8j7TVBy0AHBXCJOeg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:eRZ9XLPqfupZzos=,iv:ABL/m7pFb1nU8Ii8HhSWULPW68kvf/lpGkGNwveCpDk=,tag:b41YPkVWwnv4erV8aOZh5Q==,type:str]
    objects_host: ENC[AES256_GCM,data:nJ9cKoQbmkCTdcmI/Cut3shVJigCxfkYVgn0wXs8liKahfWNJg==,iv:RlzuTLE9moYMtEvNCT8sx5XkPbbbAYYoke9U/BYzitM=,tag:yvT8Vcy7mRTP9FQlNEIrqQ==,type:str]
    objects_port: ENC[AES256_GCM,data:g8s=,iv:TNiaR5UUw9XYZWGkfqSnYA4Lqd6uvSnqzENMZStAZLQ=,tag:1mjyspA8krhZ3lAtnEOOSg==,type:str]
    objects_region: ENC[AES256_GCM,data:cQvCwMmVkp6B,iv:v3KmkTUBBL8gSXWuaD3HfWo21vH8gG4DjnpuuqQ11N8=,tag:mRF3WKKf44Mle2qqjAx0WQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:64XSEck=,iv:zH3rD9Yi7d6LBS/i1k/nBHzulsLeNy2Po+ZFNvd7Su8=,tag:IQhtHa+VP++3xdj7/qWLmw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:nyriAsNhbCiKgB7RfIbrImI8fqxWncEfr3P0VuaTAUw=,iv:ldRJ4Zfm8evHNe3L3qBIrsofTEBIx8Sv69tPG8REiaU=,tag:hgDfQ7juNbR1coZfoxnYLg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8JpP6y7ku4QB5IZ0cbD4/gssSoqz4MEOoMLIgaA9esU=,iv:Pz01cLNVUep4ITmFIPScYJrkzXLqYOOtiFFviIkLWso=,tag:xuBG7lyutFEfAkd8tr8PDA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:XJepSNMNugwTKp0e+LMKcl5K8D5veH3xKg==,iv:+pXjsZzCHJvcgWdWU99M/8YLwC43oIWQW75CYkGUsOE=,tag:++IV8HksHcfePWUrJvC1fw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:KBTnRU6BOCoNom3hWKnS,iv:uxDbGIjBs7796bYm+prk3iMeRKw017GNOiEHFoiMKB4=,tag:ObnY0iOe0tS5y/RGk44laQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:6IIL4f8XQQl8YcZffHyqHkYVB8CmePM+03XlGrfGZQ==,iv:FfiQLQFGJBl1BC2270wOXpZeMe57Wc6GGu1BIwILuOM=,tag:NfM1iXBFFX1ZZf5Yyt0IRA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ruLq2ILh3GJnK2wrS+/JP2IYAZGHHYc8GJMS2ndOrx0=,iv:jlIgukAEf96Iq9Kos3cjI5LFr2N8l56iGfM5R3W45hc=,tag:BiN5GaNOHv/PtG0uzQhw0Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:1Utfo28Ap7l0QqYwPMug,iv:dm2MiiQxdFsUgWfhtnADavvtUFYYVj440UFJ8OPjNqE=,tag:g91CElb6BHrPI9bwIaTv7g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ArjrnsIeQ3ZPIlEAFtE/PIxBwwaJ2XJe9bPygevfZw==,iv:wYhoCDRdBgvBbskfWqHBlW0gkkX5EhIRxpzIMbYG55w=,tag:pGSeaHrK6PHmaOcnOIK18A==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:/omIU6n6Nw20r7U4cWXRFXLK7g726TgOsA==,iv:yjEd5Vsu8FXQf2N9NiBGbCR3wNHLOU1edcgaFD69nmE=,tag:2wzia06K03ytcwEQlA78zg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:FJFUJuHVVhWEg3WhTv/bh2Z+p2EaEw==,iv:cll7kIEOBg6CwJpwPu27103B606tAiicNq+i0JXUXdY=,tag:Dt1dMPZsQNq0wamm+EjSMw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:Em38Y1pyhONw,iv:0xaUcTGDCGYKj6fbvA7xYBH1GZLaBQQxfv4d0B6/Ryo=,tag:2pW57a0uuGQzUL4ULfh8Tg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:sDIafH4yOAqWJUfFPCwiPUMOGNjV,iv:yl/FSPI26CxoxCihPqvCFp/U+a71X34nwpwUe5XSolQ=,tag:S/O+uQUItIWkay9XHXLgSA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:3RNYOuDnNdxaM3ZkLPEeE98oS1g=,iv:uU6yRda/PVRDNue2ZaeXM1UfksOjbWtW3+RpPVK+YPc=,tag:SyvsjJvGDG4VbQpRfttthA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:8mjmfKwQxdcEL0r7rnKVq5+2at1ycl+zEWyM3gMg06blIENYe1s5ng==,iv:/gNZTvt8LgR/T/5VVmCmx30wLEbvAaq9fsnFqRjNNl0=,tag:vzvNKAqz0ZWRUl+DK3N2bg==,type:str]
    nfs_export: ENC[AES256_GCM,data:UJ3MgNNsYQMZV+Vo4YE7gg==,iv:m4yUqFyEMSlmnDLp/y4ndN4UROdpATUrNwfySt2J/3s=,tag:uYx8GBoj4pBdPIpeBZErnA==,type:str]
    nfs_server: ENC[AES256_GCM,data:p7ZiugfcFSxvT1aBpDyLlimLDOsllheRiOkW7wAmzHA/Uxc=,iv:gfcsuQvvEslu9et9+B1XizCI61Babh2ujG0e913RNKs=,tag:zhnp8oTF8t2W/8v5svsC2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbVExdFZsRTZGQ0tDWnhS
            TEkxU2hsYnVMclhoc1dXQjFWVk1qQVc4UkI0CmxwdjRZTE9kemF1NjYxelNxZk1y
            bmw0aXJQNEJMVmhHTHpVNSs3SFNYeDAKLS0tIHZTZy8zVUFHamlNak9wSGdwRFBt
            Kys2OUZBZTZrdm5rZmxoNXh1dGs5RmsKGoGoSc3LPFeGd2xFdi7KLRQXTUzqPHTe
            75P3pPFubzLha5PZC+dVO2zKqgLZ35UIObT2RDGwG8To0G2T0lbPnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T08:27:52Z"
    mac: ENC[AES256_GCM,data:E5K7E+7f5tDV53hUpJrfK3JsJqwnsM1agPSjFAJHpMxRafGCHk/REkCokFJma076o0sre+3wrOSmPRFN17xTydtjJ82GiBksvS2Ryf2c/Mr9Ow/Yt+VORYb0zVfLgGwl9K32HnyFn1eXvv7oOeKNsXNMhveW42siqS/ugfMfgw4=,iv:axVvNp/DabTtVnxbWgcsgWnIqOyw+qt+G9O9diOrszc=,tag:F/qDAtpWuemWEXL5260q5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
