kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:xDJIJTStabGfuvbgswv60jpZonkIAHlVEYmW9x2mCqH1veRW9B3s9dC1X7bvaEkEQX2JvupeH28=,iv:mEZKj9tdOre/Dqjp9O/XzKQ6wCdJGbSDskWIQJeUSv8=,tag:1quqVPsEp7XtxQs8XyEKgQ==,type:str]
    github_user: ENC[AES256_GCM,data:Ye7Yfu+EgOQ0AxNlbQ==,iv:Q3zbdmteMs7Rr+XEhjVvHApUkko+OEZWnhE/aHl4460=,tag:wHfJj9OUuB3d0GNCDIr0Dw==,type:str]
    github_api_token: ENC[AES256_GCM,data:dNG1B0cu2K92DDxiPxX71rm1yFjCf/joCQKTfKFEuK+h5zKSFYsJ7A==,iv:Y2KKi3K5sG6Dx6g0BSRHcGrDGv6JS2aDKAizQ6eayzo=,tag:xl4ngMQTrh/A9sv7pO4/pQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:54uuU7FslPQw,iv:VPPn1UCiPvwpZB24O47UAbDWmXA7V1Nj8zXkjzeq6Fw=,tag:ganoAVQvB+KIJB4lklrBRg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:BzqSCn2EYdPqlCuF4Ot3kWCK++A=,iv:kQpEiTSUiYX+JG7LGhb0y/vCzVCvASLq1f+Njr07rGk=,tag:6qp7AUdqN8mWnge/ZjJ14Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:qOhZbSl5idE5bT4tggzU1fLBbQI2zub0hzkP1tZpZcA=,iv:4LU8vSHXVbNsju5zv6bEiI0yPut3cqSFd0kFHqcRVJI=,tag:GhjqqAbBYEjC96DwBg7TsA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:PP/BSS0=,iv:Mh54IuJvuUuTnJsmGBJuT/HTiw61LwljwlardYBvjpA=,tag:kCDk8QYHB82CFHQXp4W59A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:mVkUOo/R4nF0FII=,iv:6qmef6Ve/EhAriLYv/Fy/lmlhlHMo4jIKaFeyBjf3iY=,tag:pj9r/62ct2tn/JMZtONIng==,type:str]
    objects_host: ENC[AES256_GCM,data:0VujeI5ykJHCvQc6EnIdFNrBlbLxcailbLH6VuhXHpW7Ik0ong==,iv:m5A0ZRNp8WhVdj3irK7p7lh/mQu18UPlHx5YZ7D9MIY=,tag:EXTM352blz+Yl5Sli7zLlw==,type:str]
    objects_port: ENC[AES256_GCM,data:Om0=,iv:SX66n+dUxzCHN4lAuGp4kcJ8gvhVFg7zH1ZRVMp6eYI=,tag:va13mHXXkIXWrDzBvGqi7A==,type:str]
    objects_region: ENC[AES256_GCM,data:Z+53e4jWNrth,iv:1gOO94zvorZ/2m2tLkNeM9IyghIXTf7DDKARLSs8l3Q=,tag:AFfQlQ6cnMg9jP7zAXpFVg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:iJBpkHw=,iv:KdMtqCzEip6OHaLdfSiDeiwUwFYxOaHWWvydYxamKzE=,tag:t0Lh1rufOZ/FVTxFZMZkbA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:UMPP4Y46JoOf8CVnUEmVQEm8WDKZhKrzexKevkGQ55s=,iv:s6Rwle1B/hhYwqZl4uObQ7GM09NjwK7b4VzYWemB45I=,tag:wQDNG52hjG4ll5+f6xVedA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:mFVkUSavU6uW3Hg4+6smc9bTX0aOMOjsM6bYSX2elxs=,iv:0SiPkV+1MvdOpzZpSIq3hOWvycLkgHS/3G0DaDwDO94=,tag:VtS8oyTX8uvJB3q0HSrDDg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:yd1OFCGjWswJ+Bi4FLlnJQWHf+GmjgpNXA==,iv:HoTNtb12mgkz+3RS6iz2nUysEnPD3YtT4muoR2JNbOs=,tag:iG7zD229CA3dtrSOfynhsA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:z+8eFcPFgkNCD68yMwJE,iv:aiipVQoxfOx5zg2nHUHL22lP3aY8GLR581K6M5Y+Fqc=,tag:lzOe/Wsj6CR4qlG6uA/7lw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:XKlyboIcelNCs6RWifbMihh5ZKv8ohIeB5Fz9R8VbA==,iv:zcqLaLBQwHI1E7HWvtdVryxnrJvX8bgGWfCHU7W+d7E=,tag:GJWKFYTA2Tg+BNAeZnOwjw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:GymmcJxvx0/X774p5b75CL+iXtHXdqxfe+Jbk69ex6Y=,iv:4Y9daTw5K0U21QU9UMeaWXY2fP2dK5aSqFjYIEsDaJM=,tag:Z7Z45qnp8yUHLz95HV19zg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:hoKUdSt3/4OyBV3c/lLR,iv:2UeZ/N4cZQZjYiPycsv/TRJDxam56hLuAkmvwltEEuA=,tag:oIPjSrsV7VSSWn6AlCG3VQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:sMxjvhbVsas46W+ZIoUWUQ2NzY0/tnBE6p3JpObj8w==,iv:E7N2IiXL+2IZxlHv1UIubqxm+iJys54r93PlMIN6HZs=,tag:x0OP4F8Clnzh4wYP7iI0JA==,type:str]
    nfs_export: ENC[AES256_GCM,data:xV5m6T78fIFIlj8v3dHj9Q==,iv:OFKW9xGUCc28b8rPGvph7P+rdHMiXHADHBpPlFkXGqc=,tag:IjedjMtJlszM9aUBFV3z4g==,type:str]
    nfs_server: ENC[AES256_GCM,data:jt7CCzJfekEGm5kXSwwjoROtCILFKy6LOTd5sZi++zzVwGc=,iv:Olt2qWFjRNnWKfmiNSC/dekVn76iaO5JMNt9FNJxpJI=,tag:yg4SaCt23TXiw+B5/GyFBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWENaUTc3K0hCeUxiUlA5
            TmZNZ1gvZmJZb0lVTExOY2dzVHpyeE4xdWlzCnlpVWNWNS9PUVluVXV5b2kyLzFu
            MFYybVhMdVoraWw5YWpvL3ZYMWxFbDgKLS0tIEJDeHpNcVl4VEZkUEhxU0txL1dK
            ZU1GaDZMN2s3ZWh0MVA0WHQ4VWFtN2cK/IlC6SbqgpYIgc1aN0mIeDgFL1vAFMBR
            oSnI+LPfVprcFa8KXKy1AyNlOXB3WEja1AklnJagjTzs3gPXOi42Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T02:08:46Z"
    mac: ENC[AES256_GCM,data:xYD6EzZYQORlP/B3iysg0yudTTIylaGr8DjSYC3KO5Rw33LrK33SJQ+25gfnR1vuUbSTk14UswirIQ7Rdi6e3jTOVdwThHZaH/Hy0vR6kSjWxhZNGsj7WiipFDEkLOjh6t3B7y3IgiE/7r0Q4kj1mP+v3OGOJ2aDxxh/T3LMWiY=,iv:+6uCnoYRFWp+eLwf3+rgu/bmZ49/vdwOR5mE2Pp9XAQ=,tag:4utTWxfDh0AfY4+8DFU53w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
