kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:DKWn4oRmOqYe7u+cBIl8ZGiFun95Qvr38CQtvWp3kGnYmT9rafm9dqqExpM40SJwZJVIG1/dNes=,iv:OUZVCLX0kbDArlpGbKv/6dl0V/UUl8i0qtRS1tr72dc=,tag:j9s7CifLsE4KBkUrHSCvew==,type:str]
    github_user: ENC[AES256_GCM,data:VvWUeXF6mpnyYom+Cg==,iv:0FvQamEzB4cZ3Bvj0n/yYe6xX8b5TFXcDZIuA1xn95w=,tag:lcLVr+jFpo5GStMzH+nMvA==,type:str]
    github_api_token: ENC[AES256_GCM,data:Jsfew4r8PO6xG3QSmZPCHb/1NiI4XtRNZwyfLrf2ICgnydTmC7m5rA==,iv:BTxXmdlFM6D5igqYZN+8ZZqlTXEqlGGrxi/LFzoRRdg=,tag:JmrMUbu3KrZt/UuzO8BJCQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:8RCPYFLLry4q,iv:j2YDsDwZFPXqUTeWlZihkxRsdywEfCiKC4o/1H/OHsI=,tag:SX8Tm0vnRFKak9yo6FcPOg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:KHOy9IFsTxubG2DuPt6oxq4z5G0=,iv:XrBWbbu8PGEGyrLT4ibB2UA3Py5R18IULZ+eaAX79bY=,tag:hlOWy80ySRCN3h9wD9IEAQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:vIaRFPVWWcEQREKK4MZ0+FnDExcQY7EqHH2rSXSwk1g=,iv:BIV/7+a4ZEcz+yOgD7FP1KDTLktEF1NFX3vX8VjVdrs=,tag:Bu6X8pWPl+yY3+7OPK81cw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:3V76x/I=,iv:zkI/FovB9zYT/Uis8j5IW0Sc1tfE/2cwT1qbfR4D7+M=,tag:bMi9V8iHWbeIkunU2slvxw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:7lyakf+ROSvT4Zw=,iv:cuikTfmpPCUNf/EpEOwVkUDuqCWoa5T9oNYc+N7qT6w=,tag:bQRuJCQ4CkDUhKsTvdw3Dg==,type:str]
    objects_host: ENC[AES256_GCM,data:V8tzO48GPFExvIgGHCPCdO7mczN5Q0K1sQjdM1a8GHNEuqoEqQ==,iv:ZludUN2+HabiQTXWqb/iwI69GtbaLnH8toyM0QRDwGU=,tag:w3FEgRibhBGdMLCVHwfxTw==,type:str]
    objects_port: ENC[AES256_GCM,data:55Y=,iv:sMvnyKl2w57Kx76htAd9z4cCVK5mRBNhWug/n+c+hBs=,tag:TSma4xRI5UAgenMYaHQUKQ==,type:str]
    objects_region: ENC[AES256_GCM,data:ksmkBf1ek83h,iv:eaDurEd2Xgue94ysZGHTeTsfs7x5Ze+M+ENevmXxFdY=,tag:kWfBy5adlwnvGU7AH5juFA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:qBhpxyc=,iv:gOoC8DcPCytLOZo4ikroT6SJs73n1mAOiRtclLFWnxA=,tag:Tfvr/BXEjgUE6RvAt9OrOw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GRPULFY8yUELQRrNUGnyUPekXHJ4EX61IodeYSRvKYA=,iv:SCG4XSyOhqvtPm2WNmReDtiCLC3qL3dnIzqYWMVleZg=,tag:/zgOQwodQJYgrf+4lZqr9w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:noQUcPh6lw3D1eseOhFXIcvnrndY77Qwuqxbr+iNTLk=,iv:Bw7NjOmr5bwCgv+fgOAl4Z9p3AWdd/lBw65suyrFL1E=,tag:sX5sZwbGFA/3Xfz0HeY/Yg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ZpvwXFjGfr233ZjF06HiNDX54w0WbCChEA==,iv:nhXdlZ+tSsn5RLZ1ee4Kmq+BzpbDJXsBS8evJ7fCnDE=,tag:p2wtqfWFzeptZi9xx26PSw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:iYEVBPOBgfGDM6FITP7C,iv:kjrRNjsK5cLfmNvbeJSHcw8Rjm9dSg9OIQcISKsMaAw=,tag:hKmFEPj7NKDoi+yQRY36tw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:8zBTvicjiG0O2yVSRwGjnhpcV1q+QYzs/V9PVZ+eqg==,iv:N082iLf4tUYwN/t7CBXcmcK+vNGIdebtNA3PTk8QHO0=,tag:lZw2Dev8E0JJeH303jIrPQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:5ruZBMJ824bnWpfw2/IaVpJG3GQIXiVM7M7WPpyHe9s=,iv:Xb9PO/DViOsffXnc9EPpa9isWhnlmhWn164P8OlViyU=,tag:ycKwUzvlAefdSkqJNR+fSg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:jLRKntHKXPMBNp6q8YRx,iv:wRrlEEldnjy3AZYuPGHrT4OQ7KkaIevZTw5WZL0NkM8=,tag:PuNNOF3/6nqT1cWtSU99uQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:9ln4YesK1FMErUqYxHYFXZJQsaJ2OiU7y+Aod8wVpQ==,iv:iaCoKBO2t5T7I0mUhK30lZhcjDhrMPcaF4Ji94k7iYQ=,tag:6q8kFXtbqGTVdCFtZ5ez7A==,type:str]
    nfs_export: ENC[AES256_GCM,data:1CWirdxgWrvX2usH2jbUjA==,iv:hZ9PoH3cqpS34CumvAYXkplGQuAvenKXneZnqRnnMAU=,tag:63+pAxP7s5EYbcVgAOUdPA==,type:str]
    nfs_server: ENC[AES256_GCM,data:yEh4pl56YhsxV/pByTRstUK90WtH8oIYxo+kdztKPLfoL78=,iv:Vp+X7EbGRff0LsfDtgokv4+fbbrI8uyE2+eZIUvLIq4=,tag:SenthS85BasEqOCCplg4YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZEk2MUE0RFVBMm1wcGpV
            Z01iTlkyNERoUGk4d3hGWWJrRTg1RUJnY0RjCmhlQkFCdFpVRG50RjNoaE5GMHZX
            TGxvOUVoUlJ2S3pLM0czQjE2TitKVkEKLS0tIEVNN3hGOHEwb1plcVZUN3N0bmQy
            ZUpuT2RKNkFGQUNGOStsMEVtQ29EczgKEi7nbV8TscmWk0Oc2hjAJfopWdy3j/ls
            9XQwOwM0UrGkNY1ioeAKsfkVvXGHCG/sjm+sko+oKVJ88fQD2QSjSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T06:53:18Z"
    mac: ENC[AES256_GCM,data:cJnw7qJ48p4Uq3Da+YE7E7FFz7BNQZd47cmH4NA7YVEGx8t4TFi7TC9wg0ht5zOFIN/x/1D+KnU4/+IK8ukzMLqAux2tHDnw8hMGJZkFHQavmeyPcl2xCYue5n8rmLGO7gyRD5O2yxt8P/RzdIv1iAVQM/Nv2G1TSU7EUIgD0mI=,iv:PmMt0WR9nTkT/IfgiO2XbfNFfX0nTGnhfzxiymigN1g=,tag:dwXKygCVRsu3ryBy/IW7sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
