kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:CLXck2xTsQr5LZO7SQpPwgonEToLVcQnv4TY4n1a5Obg5lC8gRR6Vy55v7yuvIB7V33T8Mfo0f0=,iv:6mEzzoro0aXehTQ6toH/GTtFx3Ku3QCc/tCNbgUFyNs=,tag:itCCL3m3urR3rTHPN1+BOg==,type:str]
    github_user: ENC[AES256_GCM,data:lnQ7KuKUHlPLzMewrw==,iv:1W2EtjR6TLcgKGGf8QsbmT7cMgunxOktBZcVLysa0sc=,tag:jiTpRuVFL3aNfD16UwkyyQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:Mhc5nvhXjmxk2TLD8zcM7eEa99XWba+yXsVHPOk+URgY8pmoW+VfAg==,iv:gvNlJa9cMmd8OFKyvzce8vWhBRytrGH25TTJO6zakOU=,tag:Z7iXD1pB7DnZudhWZjDnTg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:x39H+c8d10BW,iv:gqBhVgRGc2GfqFwhDAL5UaNnJKTkgjiMRMH9+1PKTbo=,tag:+p4Rgg/glet9mufdauVQpg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:oI8nRXGSXZzZGyz+iHpu+YAdNDs=,iv:i/7qhqdXN6iXH4co96Z1iFA45VhIEV2Z2HKufOKA5so=,tag:LQQtu67EyyklCJuvUkY+Mw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:6uYLuAW2ziisJTiezX9ybuiKzzvBYpRyP+83r+hkNCQ=,iv:kq8ni3/Wiy+lb7A13jBT1KGxM+uY7Q64EKodirorq30=,tag:TRPEVUzwusw08YAeGJiTAA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:frP5nPk=,iv:w8397gq2uTsCLAgguyDvIrC8reb0sv6Nkq/ohBv2pqE=,tag:kpS8I7Mx+dcldVgPkXmHxQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:uIGrY74bF80jsVI=,iv:IHlYVgj9Tw7tUzGDkAo/rS5vY2RiE4h0BiS4BevQHS4=,tag:jNhnW6ARpH0/INzU0Wwgpw==,type:str]
    objects_host: ENC[AES256_GCM,data:viz+6zkjhp1eQIfd3+9ZadKLLuXTDWHSquxjJvAsw07bv13Wiw==,iv:kIPs5qMQ6cBTbA6N4f4QugrDjX2zX2722zFdR+4GCNY=,tag:3p0Gwld98m3rL215QOapcQ==,type:str]
    objects_port: ENC[AES256_GCM,data:byc=,iv:ynTAITPaSLwf796rU3L/i/FqKRvg3syZJO47OeY29Ig=,tag:59Ahw0uvn0j3p6oRkDPMkA==,type:str]
    objects_region: ENC[AES256_GCM,data:+Bpf8x2McLNN,iv:FwmKBA+G0Re1KGOBCfJyPP8wgT23Cb8t4voWqfSEUMU=,tag:p4GAmspVu7kf+5BR+LvZmA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:AxXIQJE=,iv:y7lRX7A2TslS9oe3OPPjyUrzrhlr8ng9CQw8tHhWmyk=,tag:wUD8qN04ifZIF4Jh5CNr3g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:/SdUFO9jZpCz9HB44rQK42b9god4pHnAJNALKaVKvrc=,iv:adrWGjdS7XnQFonHBm+AjVbc0M22Qecr7MO0C3hjpQM=,tag:agzyTyByy6kXHCyqfDtfZw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0aPILVmjnHeTuEAWuMBEDwjtYmfVjGhCqDc2DnQtAgM=,iv:5uuyWkU8nqcUX4bv8qOlWrljE3+gqyCJcaUM/zwO1pw=,tag:KnhClL/2ItZbT6ks0owmYA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:aFx01KKTWNFPmPDMYUBLazG6OGUvR/+nhA==,iv:biIMXSOYzZrXluTf+VeLHVNFi0ufHSO5ZXbbnn+qPWA=,tag:zLEUMiSIekatX38xe5Zctg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:o+M01LyoiIahJvRmCdf6,iv:X+kLiSUzMJ4tr2d3G4Hwtn4T/J+FeeqpMom2urJDJts=,tag:XJQbkxaj5AQfxTHWcVbYXw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:tpg5m1hAq03BEqdiQq5z+gmsDmW+D1qaaQYyenWX6w==,iv:9GFUZqnV5x9RX+qhp1D85YiR+ZHT+K/aKoy384tSF64=,tag:JQzFRcZcahuLLCJE7b6/Jw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:q9/kqygRSpMt4i9rw2ar9P0bcSlZGmT6PNq+9H4DNkk=,iv:QmJZDShfnhybQZTEqP8kE/UJ+gtpIgWeR8KY3cgXHhA=,tag:AUwfIABPLNUvN09XH6KBqQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:z1oiVHmBvgv71+VDfz26,iv:QvIAZIgjK7rd+6emy1bSPq5RXKKcHMgUDragNGgssPQ=,tag:bdET+urT0wvkofXO26MUGQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ys+KllEb8ydFdSWg+uoiWDwtMvTtOYgjTloIUXvULA==,iv:Qud3jtjr4JfzcGAIevdLW1QBVEUe212TC7IDOeqn6jo=,tag:atV8SmD3S2cBbnOIVsAA+g==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:P9v130h0dXde4RQzc8nMzLn9692/C3uPJw==,iv:N8mKFsSGpiO7e9QENRzIQwt65ouUKV6yF6c0IM1mnd4=,tag:d2aUYChyjOqrw45VcSvnZA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:0gPyct4JZwI2tvtz/5ubezbJ+NWN/w==,iv:eWkZ+LTMV+R7+bZvY+uiZA4fvK3lr3hIxWkPTtqMBDU=,tag:01r6apA5SByoU8NUbgiW/A==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:bbe+8iFxEFUW,iv:rAyywWGOtiSGpsv1+Gp03bSVKnQmsiDhr2nfIDCqdBw=,tag:dFarZJXiCRpryErf+sMEyQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:c7jc/jA/7FXKYY2b+ewJfN10xw/v,iv:bNkhbCXe8k8YpsKdoHnEnez8vzCsVYOC4+xbHhUsjqk=,tag:G6jbPyCo9uYW9dkyKCOO3g==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:4RB6iR2V0EElpLz4owGJoS43G0Q=,iv:5VafDTI/1tPcfsVwuz3qvDwuhKAOPNUTpuRvrwJpyq8=,tag:jkai1Epiea+BAQ/Y9CtRyg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:4db0f0k6JWafezQKHgS8aDcmgvRtzFfAA/K2G0mplJVNZBRFXAkoqg==,iv:3pU25VkxF6++0u3d0kO7x/vgZQHqDpC4jrsnVvIEqrg=,tag:fNSmVXD/nMWpn1vRjNCyKA==,type:str]
    nfs_export: ENC[AES256_GCM,data:poptZ4cnlf87B6uGH/WC7A==,iv:8pfnmbbCmZyWzG8O6Ti3ZNuTDCkbe/zCWTjQtc1PJvg=,tag:/23hTALHzCDlg/vu4esjhA==,type:str]
    nfs_server: ENC[AES256_GCM,data:x+oMm6Tju0W96MWm5BNG7g6EtQbQUTey0fan6s042ECIIHE=,iv:P9mDLFB4pZbunWnOr3D6V9MN3skOJADbxXfJu2JN0ZU=,tag:TT9dBXObSgQW6S5beP/XVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRjRsOU5odnZSdjJyTnRo
            enNFcGhHS3Fhc244Zzl3b2FQUFhtMSthUVFRCm9FNWExMTlYSEdBVVdOcm1HNE00
            K3A4cXRCTVFsa1VFaHpnN2dSZENFOWsKLS0tIDhMVW9pMGJmN0lQeDlKcCthNEVL
            cVNpREdBZFNYMWdNWjVHQ0pWVnh3WGsK+c/3wv7L8tuNvnvazZhPADfcmzmLq0O5
            md0KwxNc7wwfO1jpfXFwF/DwKbWk6FpOey/myUZB0IvNq6jb58gP5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T08:08:13Z"
    mac: ENC[AES256_GCM,data:sRKvqiRpuRk4TEe1ADflgYJG0ZL41VKwhsDt/Ibbj12C74aALPb8PzA8iN9D+OgqlSelsgCJmCtg6ZB17Cg5b/ec+QCExwU4X1kHW3XCufPO318SR6YJ/2i41+WdIeEkn16sCv4Yv5SBIQQcJ3AzQCBVmE9VNFWXDjCpGhVEZ1c=,iv:AogO0BTeeN9nNvQwAGN0k63KGBeKt5ijhZLdCerTJCw=,tag:uOarIjOlep648puS8OK0Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
