kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:L7VgS85IFrNvTbOVKUKYgwxOKK+QUwCmk3R1se9/XzaIgBqpouYpT05heWtNW1pJKQ0yjj7Zkrl0,iv:KVDvDm9JXd79bkSu0E4+6qT8B+uHxfYZrunBFnSJ2nY=,tag:iK8DCr6pEpL+t5Bk1fWz3g==,type:str]
    github_user: ENC[AES256_GCM,data:Ul3n3zIy6wAVig6M2Wc=,iv:hiodFMlOBWaLxEiva+mR9EKpBRHmXGbTuJGooKCjp1s=,tag:DI6WZLnIPRYE0LgSrEy9uQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:ktEAz18WWMt61alN6TIQJrol6+2esDKUk0u8eKbgJ2s5U/hxYJla1g==,iv:+FOR7f3/t/echFEu4oF5emdSxyuUOeoNuSI9cmfxeOQ=,tag:xXwReV2UEHRKhgT5+xMDgA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/hcAA2OLLf68fCtR,iv:cm5CpHOln2NbzoYSfKCOnX6btyLl3f8qe03Q0wrjxOg=,tag:w+HR8mN1aBVEAK3dlpIHFA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yxZE2osromTiUnH7DmDt,iv:zOj+s3qfzNKCS6yuQwjKLmYyxd+HGfonZvizJwncLF4=,tag:TC7KzR15k3ze7i72RiOsJg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:SG7hlBIJwkpsTVQG4X81RVv1NWnq/qfLWxfezMS3EuQ=,iv:GMzDX0cUv9QC/NY3pho5u5O/5UYveSdY9mBTiInkG+s=,tag:ETktU8mUpy2/lZfegRUB6Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:d9FjH2g=,iv:1NaqJ3uzXpXlWx7j1hxv2NgUxgVqhcjpWJZsjrvKA4Q=,tag:/rAyRmujiI2YcgdpB4bzxg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8As66BImN9e0+34=,iv:1SiLwEzQ/V7VVOGNJ1O8oH+GlqQY7Kx9jLLkwkx1yYs=,tag:JimaEDiWNpTXqEd/LKIdaw==,type:str]
    objects_host: ENC[AES256_GCM,data:lrixsVXmo8krKCVnsSilCOnJfAlCIofq1qee1DLJFefqvjNC6A==,iv:1iGAHw9efVHXk88BHaEFQKx/GtzaVu61bSoPV4jHG7w=,tag:w/axsPNr9O4ZrL26X2xQHg==,type:str]
    objects_port: ENC[AES256_GCM,data:lRM=,iv:9vVcjxjm6T3rOfpDyKVJB1YfYDw/p8tMS0gVUT9P8eo=,tag:uk8GGUk9W0maIa7QrWsMmQ==,type:str]
    objects_region: ENC[AES256_GCM,data:ia4UqAF7NPqv,iv:S5HKVSn0eivF6o74/RLJoIkjV96T3gSl63VkhF+mbi4=,tag:yje2Hr4mRA7Hw6ydadSbrQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:t/7XT/U=,iv:3gmJgad3fTnbprD1OivZ16zO9SCVMgHwnDsbo3+L/wk=,tag:loE68GbSM1dpzDZf5J7vVA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ikTnK90iREoBSEWRrqvoEmnpxb86EYlAKBeHClU3Hss=,iv:q/EgA5Ak7DepfL7ZPAEmEy3vpS2rKysWyTU93AxfJgw=,tag:Ir1XdcesPsG2fFaryqQnIA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Op6vEIU+20hWPygbKXE0+yzG2onkStvqBfArfBiIk3Q=,iv:qM3BqAa2J+ycsrqRQlH5jPnZC4QFjCd5zjCUlbwKvpk=,tag:+iOA/Kds4MT0A4lHwbnQ+Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:9C/QQMqJGZg2HP2MJzTfBK3OMItAGn0=,iv:JkJZYsBlsIo3aX20wQ9758hEUXUT2KAxZ/jmCSWXhus=,tag:MlxDUIHXB/6A1+0rzleBCQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:gBASdL/w7jesCY1f1bM=,iv:gnJMegrttFyaKK+jvDqJ7sC6Ni0QfSboqB+59OTLrV8=,tag:PZrLFwmqtzHk9nP263BPJg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:agJGDcwzUcE3PNuGGejyA1ZGczLawRoINw2/n4vZzKr4PbQGUKNkEA==,iv:9tdGvJK8FiQ2EiqKctfurCogc5f2X6M2watOh577TPo=,tag:K6xnjqPMWBfb5LfuDb53Eg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:8e6fpbEhyDZdhXBzc98qX+KDehwz0yMLSyrOeDWpsR1VKJHF/3dtEQ==,iv:ZTnbiWygGL+M2WSLmkat/R7b6a17JkwiDxbyLVCnNxU=,tag:5Orsa/GNRo5hNnZT71w2qw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:iYSs4RLIS7vyUhrufOndzuJlJ1rwG0xRDgk=,iv:Czq+9pOzMcRzMTmYlP3HDLdr8UUwF8wKoEwT8sTx2KQ=,tag:qe9edEiY+bArWMwXHhRWaQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:pqTBb/0CM2He5Jq27x37y2pPT+LXmA==,iv:SI7TR5oVraLem0QDiLoCDgP2GWpGBVZqFASPEOAv6nc=,tag:obKpvz/hZjgiumVyopnFvw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:ltkuR9B37E+B,iv:G3lLk/khz9UpbvDbWjDsqV3en74kV0NpwXfTI3aG9X8=,tag:/zAueTEz0ncs+sfb0+V2/g==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:rCoWQGgNVu45zPaSgJX7WsCnaT5J,iv:oao/D85VsJ5kkVEe3Eamt9lA1a3DTyu3tkCMHquXHQM=,tag:jqNcAgUZWJnGMZruWZzThA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:SLDLngnvPlY0zH2d1N0AJPsYiE0=,iv:nsCqZvx0Omm/M4xrwHI3uYEPLDjB8Y0Jun1Upa6z+6s=,tag:ooDIwCDBJE+L23FwfKItRA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:xMepGZAff2T0LZyn0hkwQRuBeqIpEu6JY3siL+fu5Lu28Sba3+SxHQ==,iv:ReHWU79O6ms6mIRies+w1tHjLZtqDsP1KAmCUOipaUo=,tag:AHdp87tOrJ9R0oEuYXc+Hw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:XG9Oo7Z06qhISJ+kr0MUtyBTQfrNl5LM+s6Lt8uHvhIijUH8iZt0YgXJdu5a8d6u/oR5CHtvHIOnKIwL,iv:ZF5z6epMXzDheRJKXMRa4Um3WYIzGohOX6Gxzh1U7TY=,tag:RoBPZw8+R3IFFae4AnsVfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSHA0dis2VHEya3ZPYklX
            aFFmYVZZRk1iNE8wcFBGekVRVHRGSjc5Uld3CldmNGhIaHR0Yk5rTGF0VjhTNU85
            Q2pMaGJsS2V4S1JmeFlXeTNiZGJCMGcKLS0tIGRRS1E3ZXl3WXp1M3FKZVJTWWpt
            NS8vVkhBQnlsZ1ZTUnl1L1hiaXBzT0UK9UeUkW+lTmZGtRA/vI7L8gIvpcun85Hi
            8QfRYYlh16cZVN83UB1y9rc+BIU7OZJSEilEbjgCa97FhT60RSbv1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:42:27Z"
    mac: ENC[AES256_GCM,data:T8NvOrTCU5a5MsEo9jDnpnv0Is1owhZ3KNxQ+x/u9FYUeIMPGQIEHPeLTWzDOZvmK8ojHA57/Cp+3XnDael3wDAZV36Y0U8j0MAoZ9Qmo+PRL/b899467PeQo9Vq1eAa9fTzaopjL7HufZqjZa1IahUXYEk7t7rfCBDuF0f2MNk=,iv:UIgrYJkCP4wHhTpkbtB03bQ7b6+MFo1Tc/ngyqqvErM=,tag:4JC2CFna7UXoOvMnw+i1uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
