kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:2p1TRADRVSZZwv4DkWerO/+AGtc2JmQThbGyF1bfVwzsyVeEQyUjR2gRuLjxHlzr64iV/njOS/o=,iv:d0Kr8weHIfq1GS+2oU/B4MK3B3WWdeK4pjIc5mj+jAc=,tag:lCcQZ+C8Bcr+ACWU/awsgQ==,type:str]
    github_user: ENC[AES256_GCM,data:fBfGww0Vt3ynkZX+JQ==,iv:HIG4Upv8HwTtT3bHpsdKqfA3Ru+sCK9pLUzTIwDMU10=,tag:x2+pPOtn2VZd13KoetgAag==,type:str]
    github_api_token: ENC[AES256_GCM,data:fOjtS/u6GXczK78rL2Mp74R1Wej+YnWxs5GNyAWMzhANYYTzzFR1uA==,iv:lAQJh5ANP/AEm2vzWAnZ3jxx/vpZ5tpVjFmQpBiZKb8=,tag:ZOeR0BN0AXS/jxejk4hF/Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/M8+CunFHWVf,iv:UmCbgWYkbEgU1LYMWoeThpo5s+U7/sRv9DHgLZoTnXo=,tag:I+OiCInE3wjG4vRF0Dc0tg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UrUJAX5L5wLltS16VWQ4cALTIio=,iv:kLx0JD6+0t7tQD7Xc7BbzV5PCCgp/BsNOHd/76hGc+c=,tag:jOQXuPYsFxuQYJnSRV9vXQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1n8gpusQOvo0gDkVOoeIQAUe47hBh6sq2C8TmdJ9XVk=,iv:tfYxogSPRbaxfyYACYLVh3Rxv/CeRnUozXdjhfg1tVQ=,tag:0m4wbWOK6s7VtW5x050+kw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:HLk6BTg=,iv:3YAlUDKMqWx1Ad8wrj7wnU9jUMgViO7fsDRiZWlpc4I=,tag:5Ym6g81Jjyn5LUT2zY75fw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Oz5GA4Cmf+iXKb4=,iv:JUHgcDz/Sk523govGh2EREZn+bXzU2GSqvFY5O4ZAxM=,tag:JIEcb58oPrRRs4ZgKcfv6A==,type:str]
    objects_host: ENC[AES256_GCM,data:2t3g6WH3RxOtLfrjeEVwxUWNMFIbSodDH5BeBH+tJGNQQHph3A==,iv:dhbd/tldfls7LY+vpkRVg7SY+cl3hMjQ2QQNU4VdG/E=,tag:QcIGswWEE8KKrSbH2xX/Vg==,type:str]
    objects_port: ENC[AES256_GCM,data:+v0=,iv:O7ayOeCnBoLvpfqQiRHFaFVn6tJ6wIwis9/gvx99lFg=,tag:ixovulh10zQxMvtxM5gClg==,type:str]
    objects_region: ENC[AES256_GCM,data:K6TBB7q6ROC1,iv:+RBwgB5ur2X/iJ1Y4jBzyJbxWZ7wwzPZ+i/XQ5RAtlE=,tag:03STah3OkeELpu4Knnt8Tw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:kW03DCA=,iv:171Lvq8f1gAGmnm8HaUEYkP34/Q0OXkOi+0Z2M7IHGk=,tag:f3bDINfCLlVVabpdW7uk3w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:L6p9VNlQ1Al1vQhGaGaaN57GkfUAbbTtaNjnx1b5ll0=,iv:bS+cgMTuuVWpo7S3wFbw/kMA9ZCSW39y+AguSnF7Ypw=,tag:maIKaYCwg2cCwMwIVPeQcQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:it+JoGychwYCbVuGhndhZ7HfuZBx9oQCmhzYB3Bihc8=,iv:9iniC5CSQsDdlepjy2sf1iHz2EMwq1AidXm6nw4Pvv8=,tag:7NZJQ3hatSkdeZIlrMdNMA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:spaOinLeOHkGvrl4AEal1OWMPZ+g/OXcig==,iv:JgZJhazgrYHTDdw0OzNsjPtNkDPOU5WZYk8/NtU8/FM=,tag:smwqlxabOIsjTFrnHGgCOQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:vzsT71Gn1ci4jIzMf68b,iv:FZNkmMYG2ttVFMJyhMLEvoyMnfTcKdgjArBb4E5Ogqs=,tag:iBLOdRX1jmIr+TPE+/tTmQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:jIYzz+a1TrB9VHJz2MWYWIJgHsVqA3aqoCdmeCVmi1E=,iv:cpU+BhNfG3GtCrg50x+zBjdNP/U7gUYH2708ZNlLnU4=,tag:nbiI455WbjIDzopQEJlUbw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:4hC+LXUlVyvvpLAPcLDNVKDpVCzndGA3TuC5rcXRCFA=,iv:ST98niCJcjrHfNX6kNikDFCr6pNN8k1TfwDjWGeuzgs=,tag:dxOQ1jF8sM0+m/2DIyh/ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWFEyQjk1OHUyUG1DYU42
            ck5HWkxxU1ZrVWp2MXJkd3lFV0Rsc1FyQndRCkQxK25PNUFXZ1hhVVpQcE5TNlNN
            YVBBTnRSNHdNRTV0UjkrL3k1Q2ZIbjAKLS0tIG5iNjR2QjFVVndYclZjZDg3d2dn
            bVc3VjlsQncvd01uZjdYMWQ3UmNoS1EK9MjV5/l/yRnyc42lSasbyfTrkpMkUxh3
            jYhiFh42MF5VXbMC9WPSLYfx+/hO3iXE9kjBgXpix9/0WZ88cPC5Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:42:30Z"
    mac: ENC[AES256_GCM,data:YrDCo0VDoVKAuyyrDHX2QKyLtVmoaIUQUqDNdbQ9QlSUozamN5TZvIw2X8ACGcPv2ZB7Ae0cJhIUxivHQtSN+lF+KWWKlGw8Wgu97+7tmkIepYINBvtOZFnXe3RJj9aIs4piXJJAQ+Eo0Yt+AUqI2JoQhoAheoFMp9mz40W90w4=,iv:beQbwZtENuQd7QXWaXwz4Aipglz4Prsivf8N8zuYhGw=,tag:9hCjPwHzwkERscBO9YOz6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
