kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:WpBUTJM4HHZ0kugQvj3hResTI6y5MPPiajKysXVxx7SizLQHOfd0w0pLDt0iRw+22d137XPKplo=,iv:klNm88pOlvcW6sKLAWi+bOTap7LEPHxvy2XWR/QTZ1o=,tag:c++DYhcBn4ax8sLxr+44Ow==,type:str]
    github_user: ENC[AES256_GCM,data:8OUu7az1z9kx4f1Zog==,iv:6lDkFstLvjR7qANWpBrxR3M+1rUd+4CZPETxWxSt9Yk=,tag:h1sR1eBci/lbZGrB5iRONA==,type:str]
    github_api_token: ENC[AES256_GCM,data:drm8l5YDBMKqDNSxsnDJTSFQVkKXYAYlgOjMXA/j1G8M74Uh3z1PgQ==,iv:R+IBNsAohbi8Tw8s1IzmGqHT/5rPHS6cOB6i8T9jBW0=,tag:tE4vW7K6EgM/w0W9239R9A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:VGVR4/D3fMPQ,iv:qQw/XM8woiYbnGQ8MP7aFXZtURI1ETQPR6WucqZ5YsA=,tag:zBKmm4sCcmSt4E5wjyvB/w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:XBJIfu7jnyYjjhEqdA6UGvK26L8=,iv:aFDK/JuiWHEiIKBjcVS1Rv6Appfxo6yWIUj0LoHVprw=,tag:xZcQ96eguH8Tvjl1NdP1PQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Ewd1SD8pW2nmUzNblNC+9FpZKSgns7fFzZ6scZbgUEc=,iv:f6Q/x4VMJAwTpLIprp50e/f+AswLY44OjxPlVSafHmk=,tag:BZGxs6j0nOIfzfrgGAPZEg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:f4hvrFs=,iv:Bl6OH/+YgHUmT56HyqFCduCnoRwrXXlWY4NiP1i3h7I=,tag:Hu4bSfhPks0bFsgq/DF+yw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4YTTjoa6BWM+tMQ=,iv:BLU2m9qYGwTuCR/GmlWeErE439PrCl0YG1SUWjRij2Q=,tag:/PmhpyUh0U5M01LnfyerFg==,type:str]
    objects_host: ENC[AES256_GCM,data:mJJwc1wcdFhBTp2bK1c7i3Od78n5JAnJSg0O2Uq5Ea8Bt7l3DQ==,iv:XtPBH646EnPQbWsI+YQA0OIR3OpeJKePuvqOk5t5nZ0=,tag:zz2D+HdEkuHU+vBVPF6iag==,type:str]
    objects_port: ENC[AES256_GCM,data:K58=,iv:vYj0zNFRFFANP7b1SdaJN/BULlGMQuZHr+aXWn/RB6c=,tag:wAbbcd5klQKK3euwzn3wmA==,type:str]
    objects_region: ENC[AES256_GCM,data:mIbKvAhxt3GM,iv:Qv1FssQXyfmwXkU/VGBf/Ntkl2ZF5Hu+dc8KqIwtJ8c=,tag:TGjFAOiNHR7GhsirW/4iEw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:GeZ/Kxw=,iv:VprFaZlXblEIUVn2QZbmtWtX6Gk/oNLY8OlPftpAZx0=,tag:ZRrQtRlBOhJA+T+q1y4BjQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:qrZ3jV76568C3lt18lr4st7xbugW4x/E7Iuqzp3vKZw=,iv:0SmqOmGeR4OiyT4FjnfHdBC6l5P31eMIUC7X/86/OCI=,tag:PQpfsQg4R3q9N9LqJMDD4A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:54FFlax3dBlhpeCPUinN/N+yAcjgUDlXl2+67XYFKm0=,iv:9qHJzlLoY6SWefhaX2ez4MC95skx36ctUSXguIg/pT4=,tag:vxBI5JK9eQ7kBQOXJH/JUg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Ip+TVTcfSGMJ6n+KojrTEGQl6//+yixeDA==,iv:ZocbOSRiAe9Do/t0HKzxW3ydgpNtEQio3CCEfPJv6ic=,tag:R3EZiVjaaGb7uNE5O6Ct+w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:2H/0+QCiL6l87V8oa6zW,iv:SetvcdpJwvNZ766TVh6fMto6UnDdEk6sTZiMrwiZnJ8=,tag:7ce5s0KYdEwWVBEI0QVM5g==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:abZlcq0uPoSZDNg1pvfpnknThsEDPr1o4s1P4I9EmxQ=,iv:1YRoN63AreBUkMP9RI48Kuw2XlzXL7vPMAgH+kgmRAg=,tag:znn9Uufyp8Uw+V99sqpEow==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Xgdlb7SiI+zDx63l+xDURt+ZqRL+cSh6X0zf+FfTzkg=,iv:qSrtDybUrAZf+tS5tjR7NK/ElalSyAHcsgkWfA7J0BA=,tag:9dIizQK8Bir7tuOsYuZsow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3M1JaMG9KTjBwSVJuYnho
            UUxtTGQvbU5ZWnc5Wk8wcDFRS1JjeEEweFFnCkRhRWpnZnh2UHoza1hVWHVGKzNQ
            WDV5emN0QTh6UzQ2b1FqUytORzE5ekUKLS0tIEV4T0JsQnBiOVlycWYyalNieHFT
            TWErRE9rQTZreHEwY21nVnl6NzZwT3MK5sLPJx4Sr2+mTPvpR6bCYSU+zfBI3ymx
            qKWkIqHr47O8q10/7csKq+7skzDMSEyuqzp/EdOedzEq2jVNPCEC1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T06:42:10Z"
    mac: ENC[AES256_GCM,data:o3dyGgQ8pPDe/GdypbBsedSo0h5uv/VlAsUZOLemIYYYlPlVA79GoMAqEU7udqQqpJLrEehXX4Pa3nBEugJyCr7Y4/0Cr5fZLUxrmZuY0bbldg3zyrINwrnv9ByIzj/borv/iYOxscuw/4BGkKl1bRMGEQuWnMwgQMrXegNFFyw=,iv:3zM0kFdsk6pEVCM0tWjRtOzgc9/7YWo4TSIHY9/ctgM=,tag:oyebTZ8BrD5Wei/XVW3R7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
