kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:MQ/EPcnpISJithF5wIenEoSBEIyU6+rnaJEqZOvLlAe+mfOUNaI2cYFeEQF4cipVFdH8h0rZHnw=,iv:y/Vdu84KQ+HiYrMLtrpgr13wi5CTTpdDOd4i/PbMpXY=,tag:Th5ecp7Fs1FC3Db8DU+ydw==,type:str]
    github_user: ENC[AES256_GCM,data:m/WPrx9I7OWdE9T+2g==,iv:ItsOjgMmExMnRbjHoxpnLctcFtpwE/EklKJcR8aXv3s=,tag:AYTuKquI/789B6GGaeOTvw==,type:str]
    github_api_token: ENC[AES256_GCM,data:sxySNlKFjBPg6XW1vO3jjW8xtD3SICT7BPp6gg2FdUEVQyDqwReKWg==,iv:SdBMWquRcs1VoBxiQiKlxD/GRPJLoSRJZtz7Wu09wEQ=,tag:cEL14momhFUqlAt0m1IiDA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:XEj8K0BfCn1Z,iv:jw5mPTjD/5EB9Y0E4cYV/ZlUqdrysBaFGn4otqsP6iA=,tag:LNxIxYY8TnuFbm4KbiaRuQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/tMpO7ZjJHZAsJdNRtjAVzNQT70=,iv:6+VPG+y4NqyjGfOC9ZtY/s4+9TzPObzcZi1JiVJTogM=,tag:UtxAN9ii1YaiVLD5Fu3UUg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:IBGrhv/yapk+cdWmQmMlV82dx1kopYgkrkYlfN4R7P0=,iv:YX1km7FxDL7eLKtUYcN2fvGHOLMCWNLeRWx1g8O11nE=,tag:jh35hgAJnfEHQmmdmJ35qg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rcVZN6E=,iv:TSzEPz4U23qe42TijCKK1yYg5o+fltVoLOk6J2oEUrE=,tag:1XRbQNNBfklmCv27ER4yPw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:tudpKOACaYMnKn0=,iv:MI6JXguhaP06qk2r1BXtzU4yQxq9euJUJYbfGAtFsos=,tag:njMS43Z3eurZxCIUgtsH+w==,type:str]
    objects_host: ENC[AES256_GCM,data:odXehe2o2MqEQ8FxImIvuxc+5dvTsfoDIW9fJxCr8kpxe+z2yw==,iv:kyR7Dhabfm3IsCRvJv9NqvOb7TwSh/KZEwqcm/COU7E=,tag:X3NNH9sxBrkPk8YSO959bA==,type:str]
    objects_port: ENC[AES256_GCM,data:0pw=,iv:YjTDoMDJVsNWW7eVnNiGaMoiY8l0XURMXPel/hZRaDY=,tag:/bDqV02LPtz3J45iHFfO+w==,type:str]
    objects_region: ENC[AES256_GCM,data:t9tVpMkIGe/a,iv:m1yZi284Tm3KnhLe3NxsdxOS5T8hxecUawkXPd58qKk=,tag:GIjczeIVTBKgO74SXZBnkw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:482HkE4=,iv:rY317OCVHGjQdBeDabKHzxTuBfC3fOrV1Kx82BYYPcs=,tag:AZ5hu4NMb+POFTsFOza6tQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:4G4mIjeLOKVlrYXNYlKeTbMX4gAWAtbi5Lp2r82pEnA=,iv:MnchQnffM8rudZBvsejj0zf/3E3giDdJZ7eOHAxSE54=,tag:cpCZUw47R0+0XojcGat01w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:FS2OZEP5sZzELaKfJACfRN/xv1F5hzRr/fcz8FRaXXQ=,iv:4nVuNIhEOkizh4hHtHgmkysl3h45lVTCqwQVzHwn/8M=,tag:x7mIZvx1wt3dnUDKXcc8xA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:likjQKSLt33aJ6p59fe2Q8OojmUi2iViyw==,iv:UKeaD/QXj8j4EJdd27zrebEUHNEB3BvNMkeFwlbGLv8=,tag:MmE5NGpXMCBrz4OIjI1Iaw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:O8SKB5wJglliP/NQROOw,iv:ZEGjxRm11GlnDSa3GrX9qnJoFVB6iimEtVqqjsL6YkQ=,tag:sCJrKM67kFGvm/ncT4acGA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:IPSjLvGPWNrBLlpGMfTX2cETcJ+25AJ3rdadr6RYfH0=,iv:2s8kXyNMZKPXRuAB2Pl1aDAWxfzJLvDnyFUtzloXw1E=,tag:gyLyJ1mzMFEu/TfpeyECQQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:EsjVXT1FUZfJ8TTQx4u7GUgNTpldrjdhSGCD8Q4Lm7M=,iv:WcrxV4zaAuSDzS4HIFHmMOnjhNCbnbz44K6Pmoabht8=,tag:6Vl2Rz74v/ChYu5K4AvtXw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:oU/XG87bWw8iC+uwNfmfcKhnQS013S1qdA==,iv:wSTbf25coZz1gzenfCtYL6AAlb9YbrGa6CsYeeT5N+0=,tag:KkyKUX9pS3Z4H/4ux/+AsA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:ree6gMVdRZ6r7w3jbC4O4dvwaWgSqg==,iv:CYf6X1/HN7PgagcEdtVntWb+9FPvdxcCm0TO6xugiWU=,tag:yol4oLulJREqbcGTTjfMbA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:5UVFHMJTaXqi,iv:gXVULZNyWxchx4IqLydrokPOA6qr/bnlDrXhjJIqYyY=,tag:UhtKauk0woiK5pC3HdoCEw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:VYG16LrGgYAaeBbUZLed2S1M8Yz7,iv:H5lKcVUXJf69o7ivCcjcTBEk5GvNpKpH07Ks6t9/pMM=,tag:xw3cvzYIb55mVUYBrdx52g==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:98fTTJTy3Xu+5qVk0vkh04yGRdU=,iv:ja4ZFDLDZthMsSOgptI/7ezfNETJ1/E8VPSoVi9ca/A=,tag:LdWpnAAQ+HjlyVIvOPaFfg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:TFBlUYqKRbkckStrTVE2ukPdQbw80QbepFqDZ7ZluI6mP1N6IgAx/A==,iv:R/G2TGrmU8SkqqlWxUbgTtwvjtFbfJlTbDJfqcjboIQ=,tag:ffqH6QavUinqmlU9esYP4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ3ZEVy93elUwQUxRNHpW
            T2dFNGMrNnU3TGV6bHNXOVpYOWdONlF6cENrCmN6RmJSN1JnNmVQSW83UmE5Y09B
            R3dmNkx1N0lURHVOQnNNckZmdHF2cVkKLS0tIHlOS2VoalhWNEhua1JjQ256RE52
            NjRrVWZzaTAzK1JoM01uZWx1a0lIQ28KqOFA6rzmIEAXKvd4LNKM/Yffl1gDTjWs
            Ac04y9Gyh6CgSLlYL3/q50PkAp2xTL9ZkMjfCRI1GNTZOWDoggwKMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T07:39:46Z"
    mac: ENC[AES256_GCM,data:HyhOK1t5KvG1sXqJmOcX7G/3oSgj1+APBCvwzRJzE2/51Cs5OlNIL1J5GQYS/TpLg3xbCRiGec5F2yx7f2+9pA6YpWQzAPoZxSR1CyOsoqSVG7ZhCAEkAs3EHDDF/NSZB+GDRocM8sn/tiEgTYPeiWn+9M2JLjq6sdZNbS1yaCE=,iv:kC++YxzjuGercjEwoazk056bZDi9AyE4vP9SrzfNxFY=,tag:wvs/vSIozGyFexEA3QYPww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
