kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Dm6vGQh4uPDr8kmtt8/laSF4mNydeL8RUdg9P3f+bUL1vxHLbWR845tGbCXkEkjnn9FXqTl6hwg=,iv:2xvf6XnRSgKoHHMEHaiT3UGwmh+DBN9RY1H+XguvEpQ=,tag:Rn7wMLVdG5GR6otg3S1UJQ==,type:str]
    github_user: ENC[AES256_GCM,data:8Z4IeLQNdVDxgWfAdw==,iv:lNvtrL8PJiqMDFFmbffcE+XEkYddPRVJ+CkZy9PF26o=,tag:1M/HWpNkaaI30NLExu0thg==,type:str]
    github_api_token: ENC[AES256_GCM,data:gLzjw7ItDVG8qW8RACB7qgS/8lCEWVkYG6zbN1E6NOGtbECclnWEnLf+gWPcMOH4C85q2r/2qoK9f6cScR1p2d/8JTs6i9gRBIUiJPM7lVZ03C+d2DsLKbGWF++k,iv:wmp2ea7ePu/9tdOY6oLicNySVSowYATBwHPMbT3UGjc=,tag:xAcldlyXBTyxHvgbN0NSnw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7kdt3SFMMvvD,iv:z5RQ2Nx16cU7PDfjnnqg8h7zQ5n/5/wXUrWxAfeUl2Y=,tag:tHlkcw7/AjSaHIoMHHOSug==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Jlu4Ry3Iu+GXQBn2zdqbC91MDwI=,iv:p+TYSvE3o+82rNGW7Wuwsb0GIyKeL0nN7YEIQzSYXbY=,tag:8gQVD4P22OEaD6Gk49EhDQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:DeiujvcPdQfIC01QGGxgja5DcWUVkks2O97TdgI90qA=,iv:lEulCTLanQVXjApXcZKgD2MskfDFMiKwPF84bq/bz68=,tag:0Du3hdrbbkPDDwPh4BpPWg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:V2zbywc=,iv:mmvTIc5dVafSiqjp92NETXw60TLUSpLNNve+34FA7o0=,tag:x+rMogsWIXwyCoUeAx6IlA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:meaBNWgFXsXY3xk=,iv:irVfMB1bWMXOEiiJFhKPnfB86KoVPBh7sYEdl3uY9wc=,tag:Qfg4Qqft8y27qBDZTQF0fg==,type:str]
    objects_host: ENC[AES256_GCM,data:KIVym/PyFsB4VTqGYfXKWh3K5VZIJt9LrWUKWAOdTsTsmgnbmw==,iv:X8ATshyJ4zupygrg9iO/mlekgwoKoqIzqW7QGkNGvaQ=,tag:X4bRlawIDD7NPvWWIsMaMg==,type:str]
    objects_port: ENC[AES256_GCM,data:MGg=,iv:VpWSyoX7udLO71IhBvDxOqhX4XWC+ydwGGaM1DraaqQ=,tag:dzxmhXr2ir4v+MBZ8+QhPw==,type:str]
    objects_region: ENC[AES256_GCM,data:oKmGbxINkwYI,iv:jJg6P8KAZiF+O1XXUIYMizBljNFovV3fKvrgzfdOly4=,tag:NsYGZdafYar2tVmfO45ZWA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:v7x2kSk=,iv:A4r+4jnb07fUE2gYsbYVQwIwE2V/7SClTydnbgug204=,tag:WY23Fdtr+nO6VC6BIQNt2Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8o3wcAnStHAX7jp5VjHFua6bY67AMCWVyZ1jqIYaBlM=,iv:y3JVD3/aptiQYhE+N2ibVtT+J+EL0rxMzrANhrjfou8=,tag:T5m0waDIdiwD4ayyEZ7COw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:UFKyWuqBF9A+JYlPqmJ15jCOVFkasXOmVvjqbaHcA9U=,iv:xXanVlSUnTJSjCGbMkJC1sNAaGdU7jv4tLs90pRVNgc=,tag:IqCYME1xG+4tbUvnLDwnEQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:EKOIq08XtsDJkh+8cqLfP25vw0evYIIXEw==,iv:nzQ8lo2/+uNvSDuNfl563Mh33iVaR34CDEAcxzMxJ1M=,tag:3FKzH/whLBgQmFOd8QTODA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:GL3TdvhXbpUgsu4HZWH9,iv:wrn0W01CKNMPKzPMLITi7ldUMSoRbd8Utb2NwAlPWjU=,tag:QIfQ4M4MWpUTMGugBaQM8w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:NHICnqpgeqwqvxXsLf1LZGvjVfju4gewahntF9pkn5Q=,iv:RdAHZt1bweFgTnmA4iR3CxBxbp4E7PGD6SMTVYzXGDI=,tag:EX0WQC28YqRUSzMaNEGSzQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:YDKNevvmtbcW75YS0tfi21In+ZvUSSTn55vrw2BWAV8=,iv:h8tkcOt5KuAcbqX46Tg/RG3Hk2A8bRbugRFRXmbLKH8=,tag:hqG5FcSXDf34PaB63TdA8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19swa2s5gqhmdr8uvh8jwcyxhg29p0shtandmqrtnlg48jc6yketqryyvfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L1I4UVhoREw5VGFoTlBj
            UnFmM1BFN2FlbGg5dHdWczhRcnJkYi9RcVR3CkZLN3lrV3dmYkF0RnMvTm1KVWNY
            TXZ4c2JJSWZrVDBPdWN3bXU1UWxRRU0KLS0tIGJnSmxUdDhWMFZ1V0M0OVc2RFNQ
            Y2o1OHJQb1RQSlFJbERJbHhXOTlSNFkK81lvJ2yho/tY8l9mQ1WDpdnTkOtMLpiL
            ItVtRpJ90UmMQgdshMXdWEZRleBVhxaLL/v3mBQk58gSpUPEENNGpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:36:35Z"
    mac: ENC[AES256_GCM,data:8bdcDs+gXe8MQS4yguR6P6BId5txWQCASZhp15LzEwEhMt/kwQ0Yu1Ofr19MrbOV7RuWRam/w805l14kZd6eI/oHKJQ2+LSM1JetnQiZ86q7GydT7QYsMvFPfWhTzHem9QyW5qWnXpaMFnK0FkfyvsLAULl3TLht6MFcVOnQ7U4=,iv:h2DkNOE5QwsfkqrZzqIcRG/pTxNepGTJI/ptTR8Ypkc=,tag:DKJs6rBRcsxgGgXkgOzNQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
