kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:OJ+eOSUO4yovo0HKj7Xv8Tfcond4vGlqCPisd0r47cezUBGTfYhdFWfaDn1ytI9DNaciGKbVsl8=,iv:0U4IuJXtMVlhNCO8zYL214DTGSpqyuKrV2kKOrXI/78=,tag:NDrIiHrk/5j7Q9r9kNVWUg==,type:str]
    github_user: ENC[AES256_GCM,data:veTuG8K7mKBj+ImxaA==,iv:VWvQB7RGBH7gO9+bSRT1Ixj9dCc0QlplFnEGavxGBZU=,tag:1bPrG39kRKlvEf0lH7nIfQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:cBoN7Pnptx1cOhFq6kXEclhCDCoABpn1ysYPxdMx39Yh5SETZVo//Q==,iv:mO214ll89pImKmwMyBCuiz12EyepeQGaq3+e0TkiCKk=,tag:jtfjs3G3/bdm7X+RLrue7w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:6y2T163TvKUz,iv:1kcA/114U4yEWqPhRlFfWwhjJZXf8Xg6nWDM2hKMfPI=,tag:RJIh/UL0ft1X7elhkUsIaw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:FCIvGqUZQtlbyA+ot4q9JC4P+sE=,iv:9SG4i5pZp4udH27uFZt/0yy3mwa0avADFgBAiFnqz2I=,tag:o5jbKuKsFH8HJSaQh9hFLw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:IwEDqbOudI2brABI3jyiQ9CF6jYXNm0wOjiXlQUpC/E44oH20A==,iv:U1gPmCwc8FAdSb+lfQ+EWvhMd5F0DAcTeLuG9Xtt3Fg=,tag:QozFH/dy5aR+PQpKnWE+Fg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:NxKhGiE=,iv:JOxQnRq4qwxBWZRr9ayQ8Eqx0/IyrlTOl2z9bxJHkT4=,tag:KoKvgLuY5lE8sYqG0u3law==,type:str]
    prism_central_password: ENC[AES256_GCM,data:IvxnBgSWSI2QPs0=,iv:x6v2bQ0+zPVyDom7LBtZGXJC4PT/6D+zY8hXIiSNdac=,tag:WrR87pTN4znWqCBowAi42A==,type:str]
    objects_host: ENC[AES256_GCM,data:TWhj4fRoUosOKvLr9utn54mTjfrvcFEIUleVJgHv2oa+2sM1K953rQQR,iv:OtUpR2Tqv/QD2/tUO2YrA3+Frwkro5qv5rT8ntJKtvA=,tag:+mmejorxOn2A5AwhGNMssw==,type:str]
    objects_port: ENC[AES256_GCM,data:JUo=,iv:XWEeuEI7SHPbvZaNIEwqiFM1L5tMFZgTa60OT2QtPA8=,tag:F3CRvVsnefPjchtACRa7dA==,type:str]
    objects_region: ENC[AES256_GCM,data:uOxNHZk85wTk,iv:mb5ObKiqBN9Pv9zkziXXMLET8A0SrdCy+inJHQC3N5M=,tag:PoxRL6GeypMBwE6ezLaXCg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:WeWE3H4=,iv:+GYU4Jqug90Y/1CCr3s6HSXOa1RwykhrjxvrApkzNAc=,tag:A/3zS3yzfqp2ag4MHApWqA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:m4MGxanFqY2x5in+M6c3epnrZgHZIko32r2HV/pb7JY=,iv:bYOPrsRo3VrJS0sbxzOK4TlUwPDwtUtaQVWvm+vwg3k=,tag:/ozU3wrQcVJXC6zvqQBfKg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:xp5p2pbuwIKu0K8rExUpJlcncYLXdaUiLpp2TY9tWUQ=,iv:9yY0nWyqf85pmxRI7/NLieTmHDYjlyWd7nXZSiTWvuE=,tag:72GYJPC6M9xqcP1TlzqvEQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:LPgxiZ5bnhJXJ1B8v2wN41EE25nfNYaAQA==,iv:hKJjEg9BZHPc+xRIKv3jrtkSmhpP68nLjhbAr8PfexE=,tag:aax7b9mlNHGz5N3X02xXdQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:LN1qxrcvJHEa9L81D2ow,iv:DhXpKVLAT+C+GXj1bdXxjIA4WCA4hHVp0RaasD+wSxg=,tag:UxwLNpWyicbiIAdTDMoFKg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:vsXI8VKrU79c2nZeC3t+XRiX2oG3wi2X17NAxcz0S3Q=,iv:XC6vuqOaxxIdQiMXZd6M0fPC6UJekytFxlGzXL3w6f8=,tag:y8nbzbyPkVc6Cw422XAP/Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:qAfs3QnNA3ZT0NXoo6Uu6qvdhwPJuYGZwu0bJ+3pLt0=,iv:Bp4byGcM4+Nb9pGXjI0f0w4VRcfG6cTfcL9SkghkWu0=,tag:lQY9X8SDJlma5JvztLC4gQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:5s6xaI7h91zt9otTpCtB1/Mq8e5aFPxbUnGav0OrhfFOoVn0w0AxbsxKVj7xdhENYgVD2w6nG98dotIF,iv:GDcG8ZrOXIrdYvhoiHnX/MLFwhYYkOakHZe41pwsIg4=,tag:kh6mLObKnW4Lr7Gtc6if7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age104c0tkxyvcd7kap4p6yfkactkvz2evrlnrx83f2mjtguv3d0fc7sczadr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRkEydU1NSnIxTUJQcFBY
            ZFJzMWlTNmxlMG9wUVJ3MmtKOWFaOHVNRUNnCnBaZ3pYcEE2VUhhaUNLanliWFFy
            VEYvQ0lMaERvdE4vNWtWVFBuMW9wZmcKLS0tIC84Z0FwcXdLWWhoRnhqN0FxeE1i
            NnRvMFFXSHRpS3JtOWZ2VkV1b3crN3cKO45sINw9tyqImeK+37sn6T7Ef10eZJq/
            IUebH+Wm0dPMLgfcY7fkA0MC5prvJTDbtkL/ZENMwdqeTIJ6l7ypIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T02:54:03Z"
    mac: ENC[AES256_GCM,data:2ZSJajO5Mxxs2Jlrmplk3jlFKY7e6jiucNjtySF2mkcD71oEJBJrTEnfigmApTcqf/dQQF9L87ecIOHgn73moLwpMl5cOu/SsTuVZrDq4UQmM4l+GTdT9NeKDajUTOACGxQcpZ5+fzTV4EI8hpG7xv0ZV6ci46ostNtd819th9o=,iv:3+tqaUDDAECnxUFJBfDsfZ6Zr8HJo7JNCy0M0dRyGVQ=,tag:jr/UtSlm5N8fhkgnV7J6PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.9.0
